quarkus.http.port=8083
quarkus.log.level=INFO
engine.grpc.endpoint=localhost
engine.grpc.port=9090
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

# Database Configuration (H2)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:silat;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
# Resolve JSON formatting conflict between Quarkus and silat-engine
quarkus.hibernate-orm.database.json-type=jackson
# Disable Reactive PG Client if it's still somehow picked up
quarkus.datasource.reactive.enabled=false

# Index silat-engine to discover CDI beans
quarkus.index-dependency.silat-engine.group-id=tech.kayys.silat
quarkus.index-dependency.silat-engine.artifact-id=silat-engine

%dev.quarkus.package.type=fast-jar
# Disable Kafka-related services
quarkus.reactive-messaging.emitter.enabled=false
