# gamelan

./: .gitignore  AGENTS.md  README.md  build_engine.txt  build_engine_3.txt  pom.xml
core/gamelan-engine-api/: pom.xml
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/callback/: CallbackRegistration.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/context/: SecurityContext.java  WorkflowContext.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/error/: ErrorResponse.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/event/: CompensationFailedEvent.java  CompensationStartedEvent.java  DefaultEventPublisher.java  EventBus.java  EventPublisher.java  WorkflowResumedEvent.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/exception/: ConcurrencyException.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/execution/: ExecutionContext.java  ExecutionError.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/executor/: ExecutorAdapter.java  ExecutorInfo.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/extension/: EngineExtension.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/node/: EdgeDefinition.java  NodeDefinition.java  NodeExecution.java  NodeExecutionResult.java  NodeExecutionState.java  NodeExecutionStatus.java  NodeExecutionTask.java  NodeId.java  NodeResult.java  NodeTypePlugin.java  OutputDefinition.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/persistence/: PersistenceProvider.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/plugin/: GamelanPlugin.java  PluginClassLoader.java  PluginException.java  PluginManager.java  PluginMetadata.java  PluginRegistry.java  PluginService.java  PluginState.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/repository/: WorkflowDefinitionRepository.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/run/: CreateRunRequest.java  RunResponse.java  RunResponseMapper.java  ValidationResult.java  WaitInfo.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/saga/: CompensationPolicy.java  CompensationState.java  CompensationStrategy.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/signal/: ExternalSignal.java  Signal.java  SignalHandler.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/tenant/: TenantId.java
core/gamelan-engine-api/src/main/java/tech/kayys/gamelan/engine/workflow/: WorkflowDefinition.java  WorkflowDefinitionId.java  WorkflowDefinitionMapper.java  WorkflowDefinitionService.java  WorkflowId.java  WorkflowInterceptor.java  WorkflowMetadata.java  WorkflowRun.java  WorkflowRunId.java  WorkflowRunManager.java  WorkflowRunSnapshot.java
core/gamelan-engine-core/: README.md  pom.xml
core/gamelan-engine-core/docs/: enhance.md
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/dispatcher/: WebClientProducer.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/engine/: DefaultEngineContext.java  EngineBootstrap.java  WorkflowEngine.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/event/: DefaultEventPublisher.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/execution/: DefaultWorkflowEngine.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/executor/: DefaultExecutorClientFactory.java  RpcExecutorDispatcher.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/mapper/: TransitionMapper.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/metrics/: PluginMetricsCollector.java
core/gamelan-engine-core/src/main/java/tech/kayys/gamelan/core/node/: DefaultNodeExecutionContext.java
core/gamelan-engine-spi/: README.md  pom.xml
core/gamelan-plugin-api/: pom.xml
core/gamelan-runtime-core/: README.md  pom.xml
core/gamelan-runtime-core/src/main/java/tech/kayys/gamelan/runtime/: ExecutorAdapter.java  ExecutorAdapterRegistry.java
core/gamelan-runtime-core/src/test/java/tech/kayys/silat/runtime/: ExecutorAdapterRegistryTest.java
core/gamelan-sdk-client-core/: pom.xml
core/gamelan-sdk-executor-core/: pom.xml
examples/gamelan-plugin-example/: README.md  pom.xml
examples/gamelan-plugin-example/src/main/java/tech/kayys/gamelan/example/: LoggingInterceptorPlugin.java
examples/gamelan-plugin-example/src/main/java/tech/kayys/gamelan/examples/: LoggingPlugin.java
examples/gamelan-test-client/: README.md  pom.xml
examples/gamelan-test-client/src/main/docker/: Dockerfile.legacy-jar
examples/gamelan-test-client/src/main/resources/: application.properties
examples/plugin-system-test/: README.md  pom.xml
examples/plugin-system-test/src/main/java/tech/kayys/gamelan/test/: PluginSystemTest.java
examples/plugin-system-test/src/main/java/tech/kayys/silat/test/: PluginSystemTest.java
examples/silat-plugin-example/: pom.xml
examples/silat-plugin-example/src/main/java/tech/kayys/silat/example/: LoggingInterceptorPlugin.java
extensions/gamelan-dag/: README.md  pom.xml
extensions/gamelan-dag/src/main/java/tech/kayys/gamelan/dag/: DagExecutionPolicy.java  DagScheduler.java  DagSchedulerService.java  DagValidatorConfig.java  DagValidatorPlugin.java  DefaultDagSchedulerService.java
extensions/gamelan-dag/src/test/java/tech/kayys/gamelan/dag/: DagSchedulerServiceTest.java  DagValidatorPluginTest.java
plugins/gamelan-plugin-consul/: pom.xml
plugins/gamelan-plugin-default/: pom.xml
protocol/gamelan-protocol-kafka/: README.md  pom.xml
protocol/gamelan-protocol-kafka/src/main/java/tech/kayys/gamelan/kafka/: DeadLetterMessage.java  EventProjectionService.java  KafkaDeadLetterHandler.java  KafkaResultConsumer.java  KafkaResultProducer.java  KafkaStatusConsumer.java  KafkaStatusPublisher.java  KafkaTaskConsumer.java  StatusNotificationService.java  TaskResultMessage.java  WorkflowEventSerde.java  WorkflowExecutorRegistry.java
sdk/gamelan-sdk-client-local/: pom.xml
(+584 files in other folders)
