<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.kayys.gamelan</groupId>
    <artifactId>gamelan-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gamelan Workflow Engine</name>
    <description>Enterprise-grade workflow engine for agentic AI and business automation</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <lombok.version>1.18.30</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <grpc.version>1.60.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <testcontainers.version>1.19.3</testcontainers.version>
    </properties>

    <modules>
        <module>core/gamelan-engine</module>
        <module>core/gamelan-engine-core</module>
        <module>core/gamelan-engine-api</module>
        <module>core/gamelan-plugin-api</module>
        <module>core/gamelan-executor-registry</module>
        <module>core/gamelan-runtime-core</module>
        <module>core/gamelan-sdk-executor-core</module>
        <module>sdk/gamelan-sdk-client</module>
        <module>sdk/gamelan-sdk-executor-local</module>
        <module>sdk/gamelan-sdk-executor-remote</module>
        <module>protocol/gamelan-protocol-grpc</module>
        <module>protocol/gamelan-protocol-kafka</module>
        <module>runtime/gamelan-runtime-distributed</module>
        <module>runtime/gamelan-runtime-standalone</module>
        <module>plugins</module>
        <module>examples/gamelan-test-client</module>
        <module>examples/gamelan-test-executor</module>
        <module>gamelan-executor-runtime-core</module>
        <module>gamelan-executor-runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>