quarkus.http.port=8083
quarkus.grpc.server.port=9002
quarkus.log.level=INFO
engine.grpc.endpoint=localhost
engine.grpc.port=3101
engine.rest.url=http://localhost:3100
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

# Database Configuration (H2)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:gamelan;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
# Resolve JSON formatting conflict between Quarkus and gamelan-engine
quarkus.hibernate-orm.database.json-type=jackson
# Disable Reactive PG Client if it's still somehow picked up
quarkus.datasource.reactive.enabled=false

# Index gamelan-engine to discover CDI beans
quarkus.index-dependency.gamelan-engine.group-id=tech.kayys.gamelan
quarkus.index-dependency.gamelan-engine.artifact-id=gamelan-engine

quarkus.index-dependency.gamelan-engine-api.group-id=tech.kayys.gamelan
quarkus.index-dependency.gamelan-engine-api.artifact-id=gamelan-engine-api

quarkus.index-dependency.gamelan-sdk-client.group-id=tech.kayys.gamelan
quarkus.index-dependency.gamelan-sdk-client.artifact-id=gamelan-sdk-client

quarkus.index-dependency.gamelan-common.group-id=tech.kayys.gamelan
quarkus.index-dependency.gamelan-common.artifact-id=gamelan-common


%dev.quarkus.package.type=fast-jar
# Disable Kafka-related services
quarkus.reactive-messaging.emitter.enabled=false

# Swagger UI & OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Gamelan Test Client API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=REST API for triggering and monitoring Gamelan workflow simulations.
